<<<<<<< HEAD:.env
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_NAME=Neelamohan Portfolio

=======
REACT_APP_BACKEND_URL=https://backend-service-sal0.onrender.com
>>>>>>> 68365bb37fd2f4cbf4a5e1b57a1bbfe91401db36:src/.env
